<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .navbar{
        background-color: black;
        color: white;
        text-align: center;
        position: fixed;
        width: 100%;
        top: 0;
    }
    .title{
        background-color: yellow;
        position: sticky;
        margin-top: 100px;
    }
    .relative{
        background-color: rgb(140, 175, 182);
        position: relative;
        top: 20px;
        height: 300px;
    }
    .absolute{
        background-color: red;
        color: white;
        height: 70px;
        width: 100px;
        padding-top: 30px;
        text-align: center;
        font-size:10px;
        position: absolute;
        right: 10px;
        top: 0;
    }
    .scroll{
        height: 500px;
        background-color: aquamarine;
    }
</style>

<body>
    <div class="navbar">
        <h1> Sticky Header(Fixed)</h1>
    </div>
    <div class="title">
        <h1>Sticky selection Title</h1>
    </div>
    <div class="relative">
        <h1>Relative</h1>
        <div class="absolute">
        <h2>Absolute Box</h2>
        </div>
    </div>
    <div class="scroll">


    </div>


</html>