<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            background-color: blue;
            height: 500px;
            width: 90%;
            margin: auto;
            border-radius: 10px;

        }

        .container .navbar {
            display: flex;
            justify-content: space-between;
        }

        .container .navbar .navlinks {
            display: flex;

        }

        .container .navbar .navlinks a {
            text-decoration: none;
            color: white;
            padding: 20px;
        }

            .container .navbar .navlinks li {
                list-style: none;
            }

            .container .navbar .contact a {
                text-decoration: none;
                color: white;
            }

            .container .navbar .contact li {
                color: white;
                padding: 20px;
            }
    </style>
</head>

<body>


    <div class="container">
        <div class="navbar">


            <ul class="navlinks">
                <li><a href=""><i class="fa-solid fa-bars fa-xl" style="color: #ffffff;"></i></a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>

            </ul>
            <div class="contact">
                <li><a href="#">Contact Us</a></li>
            </div>

        </div>
        <div class="simple">
            <h1>Simple <br>Web Design</h1>
        </div>
        <div class="lorem">
            <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Culpa, illo excepturi! <br> Inventore
                facere
                corporis
                commodi <br> totam aut eveniet voluptatum explicabo.</p>
        </div>
        <div class="portfolio">
            <button>Portfolio</button>
        </div>
    </div>

</body>

</ht